Package: com.nextsolution.shaketorun
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: Next Solution
Installed-Size: 376
Depends: firmware (>= 16.0), mobilesubstrate, preferenceloader
Filename: ./debfiles/ShakeToRun_RootHide_1.0.0_iOS16.deb
Size: 10800
MD5sum: 937be84c1a917e530602127bd44e3698
SHA1: 524193fd30f8254ca84764549d188438d5ffb8ae
SHA256: 28e4329ee330444c5b584fc878ba8d2a7888ce2df1dbe9ea1c94f93d71676c22
Section: Tweaks
Priority: optional
Description: Runs the most recent Shortcuts automation prompt when the unlocked device is shaken. Separate SpringBoard-only RootHide Bootstrap tweak for iOS 16.
Author: Next Solution
Name: Shake to Run Automation (RootHide)

Package: com.nextsolution.unlockvibrate
Version: 1.3.0
Architecture: iphoneos-arm64e
Maintainer: Next Solution
Installed-Size: 344
Depends: firmware (>= 16.0), mobilesubstrate, preferenceloader
Filename: ./debfiles/UnlockVibrate_RootHide_1.3.0_iOS16.deb
Size: 7020
MD5sum: 91395d5a0fb2d818e50d86f446ba8e73
SHA1: 9c633c78b9b9f79dc6bd9b6289434982fcf2c8a1
SHA256: 90dd6eab859673757635940500884c1e4ce8a329052beae7cac1769dea4c4281
Section: Tweaks
Priority: optional
Description: Vibrates after a successful unlock and when a phone call connects. Includes individual Settings switches. Native RootHide Bootstrap build for iOS 16.
Author: Next Solution
Name: Unlock Vibrate (RootHide)

