Package: com.nextsolution.nextmessage
Name: Next Message
Version: 1.3.0
Architecture: iphoneos-arm64
Description: Advanced runtime-driven test rebuild for iOS 16 Messages. Uses live ChatKit detection, reversible PhoneAura-style theming, custom Details and Delete swipe actions, message count, first-message date, reliable shared preferences, haptics and animations. Built for rootless jailbreaks.
Maintainer: Next Solution
Author: Next Solution - zeshan0727
Section: Tweaks
Depends: firmware (>= 16.0), mobilesubstrate, preferenceloader
Homepage: https://zeshan0727.github.io/
Depiction: https://zeshan0727.github.io/depictions/nextmessage.html
Icon: https://zeshan0727.github.io/CydiaIcon.png
