Package: com.nextsolution.nextmessage
Name: Next Message
Version: 1.4.0
Architecture: iphoneos-arm64e
Description: Swift-powered functional test rebuild for iOS 16 Messages. Adds real Info and Delete swipe actions through the active conversation-list delegate, message count, first-message date, safe conversation deletion, reversible settings, dark PhoneAura styling without hiding message bodies, haptics and animations. Built for RootHide.
Maintainer: Next Solution
Author: Next Solution - zeshan0727
Section: Tweaks
Depends: firmware (>= 16.0), mobilesubstrate, preferenceloader
Homepage: https://zeshan0727.github.io/
Depiction: https://zeshan0727.github.io/depictions/nextmessage.html
Icon: https://zeshan0727.github.io/CydiaIcon.png
