Package: com.nextsolution.nextmessage
Name: Next Message
Version: 1.2.0
Architecture: iphoneos-arm64
Description: PhoneAura-style test rebuild for the iOS 16 Messages app with a full dark glass interface, branded Next Message header, refined conversation cards, styled chat backgrounds and bubbles, conversation details, message count, first-message date, safe deletion, and a repaired Settings preference pane. Built for rootless jailbreaks.
Maintainer: Next Solution
Author: Next Solution - zeshan0727
Section: Tweaks
Depends: firmware (>= 16.0), mobilesubstrate, preferenceloader
Homepage: https://zeshan0727.github.io/
Depiction: https://zeshan0727.github.io/depictions/nextmessage.html
Icon: https://zeshan0727.github.io/CydiaIcon.png
