Package: com.nextsolution.nextmessage
Name: Next Message
Version: 1.6.0
Architecture: iphoneos-arm64
Description: Swift test build for iOS 16 Messages with corrected app-wide statistics and a custom conversation swipe information card showing total linked messages, first-message date and latest-message date. Built for rootless jailbreaks.
Maintainer: Next Solution
Author: Next Solution - zeshan0727
Section: Tweaks
Depends: firmware (>= 16.0), mobilesubstrate, preferenceloader
Homepage: https://zeshan0727.github.io/
Depiction: https://zeshan0727.github.io/depictions/nextmessage.html
Icon: https://zeshan0727.github.io/CydiaIcon.png
