Package: com.nextsolution.nextmessage
Name: Next Message
Version: 1.5.0
Architecture: iphoneos-arm64e
Description: Swift test build for iOS 16 Messages with a floating information button and full-app message statistics card. Built for RootHide.
Maintainer: Next Solution
Author: Next Solution - zeshan0727
Section: Tweaks
Depends: firmware (>= 16.0), mobilesubstrate, preferenceloader
Homepage: https://zeshan0727.github.io/
Depiction: https://zeshan0727.github.io/depictions/nextmessage.html
Icon: https://zeshan0727.github.io/CydiaIcon.png
